<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .frame {
            display: flex;
            flex-wrap: wrap;
            margin: 5px;
        }
        
        .box {
            height: 200px;
            width: 400px;
            position: relative;
            border: cadetblue solid 5px;
            overflow: hidden;
        }
        
        .photo img {
            width: 400px;
            height: 200px;
        }
        
        .detail {
            position: absolute;
            height: 200px;
            width: 400px;
            top: 0;
            color: white;
            display: none;
        }
        
        .box:hover .detail {
            display: block;
            background-color: rgba(153, 238, 15, 0.5);
            height: 200px;
        }
        
        .detail h3 {
            text-align: center;
            background-color: black
        }
        
        .box:hover .photo img {
            transform: scale(1.3);
            transition: 2s;
        }
    </style>
</head>

<body>
    <section class="frame">


        <div class="box">
            <div class="photo">
                <img src="img-1.jpg" alt=""> </div>
            <div class="detail">
                <h3>Animal details</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, suscipit! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum ad tempora corrupti excepturi optio. Ex cupiditate porro, maiores excepturi debitis delectus
                    itaque ea tenetur sit numquam explicabo similique, eveniet error.
                </p>
            </div>

        </div>
        <div class="box">
            <div class="photo">
                <img src="img-2.jpeg" alt="">

            </div>
            <div class="detail">
                <h3>Animal details</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, suscipit! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum ad tempora corrupti excepturi optio. Ex cupiditate porro, maiores excepturi debitis delectus
                    itaque ea tenetur sit numquam explicabo similique, eveniet error.</p>
            </div>
        </div>
        <div class="box">
            <div class="photo">
                <img src="img-3.jpeg" alt="">

            </div>
            <div class="detail">
                <h3>Animal details</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, suscipit! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum ad tempora corrupti excepturi optio. Ex cupiditate porro, maiores excepturi debitis delectus
                    itaque ea tenetur sit numquam explicabo similique, eveniet error.</p>
            </div>
        </div>
        <div class="box">
            <div class="photo">
                <img src="img-4.jpeg" alt="">

            </div>
            <div class="detail">
                <h3>Animal details</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, suscipit! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum ad tempora corrupti excepturi optio. Ex cupiditate porro, maiores excepturi debitis delectus
                    itaque ea tenetur sit numquam explicabo similique, eveniet error.</p>
            </div>
        </div>
        <div class="box">
            <div class="photo">
                <img src="img-5.jpg" alt="">

            </div>
            <div class="detail">
                <h3>Animal details</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, suscipit! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum ad tempora corrupti excepturi optio. Ex cupiditate porro, maiores excepturi debitis delectus
                    itaque ea tenetur sit numquam explicabo similique, eveniet error.</p>
            </div>
        </div>
        <div class="box">
            <div class="photo">
                <img src="img-4.jpeg" alt="">

            </div>
            <div class="detail">
                <h3>Animal details</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, suscipit! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum ad tempora corrupti excepturi optio. Ex cupiditate porro, maiores excepturi debitis delectus
                    itaque ea tenetur sit numquam explicabo similique, eveniet error.</p>
            </div>
        </div>
        <div class="box">
            <div class="photo">
                <img src="img-5.jpg" alt="">

            </div>
            <div class="detail">
                <h3>Animal details</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, suscipit! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum ad tempora corrupti excepturi optio. Ex cupiditate porro, maiores excepturi debitis delectus
                    itaque ea tenetur sit numquam explicabo similique, eveniet error.</p>
            </div>
        </div>
        <div class="box">
            <div class="photo">
                <img src="img-4.jpeg" alt="">

            </div>
            <div class="detail">
                <h3>Animal details</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, suscipit! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum ad tempora corrupti excepturi optio. Ex cupiditate porro, maiores excepturi debitis delectus
                    itaque ea tenetur sit numquam explicabo similique, eveniet error.</p>
            </div>
        </div>
        <div class="box">
            <div class="photo">
                <img src="img-5.jpg" alt="">

            </div>
            <div class="detail">
                <h3>Animal details</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, suscipit! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum ad tempora corrupti excepturi optio. Ex cupiditate porro, maiores excepturi debitis delectus
                    itaque ea tenetur sit numquam explicabo similique, eveniet error.</p>
            </div>
        </div>
    </section>
</body>

</html>